# Внутренний Caddy в контейнере фронта.
# Отдаёт собранный SPA. Внешний reverse-proxy (root Caddyfile) проксирует сюда.
:80 {
	root * /srv
	encode gzip zstd

	@static {
		path /assets/* /favicon.ico /placeholder.svg /robots.txt
	}
	header @static Cache-Control "public, max-age=31536000, immutable"

	@app {
		not {
			path /assets/* /favicon.ico /placeholder.svg /robots.txt
		}
	}
	header @app Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
	header @app Pragma "no-cache"
	header @app Expires "0"

	try_files {path} /index.html
	file_server
}
